{
  "name": "taxbot",
  "version": "1.0.0",
  "description": "WhatsApp-first AI accounting platform for Indian SMBs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "check:env": "tsx scripts/check_env.ts",
    "check:mojibake": "tsx scripts/check_mojibake.ts",
    "check:frontend-safety": "tsx scripts/check_frontend_safety.ts",
    "check:script-safety": "tsx scripts/check_script_safety.ts",
    "check:render-config": "tsx scripts/check_render_config.ts",
    "check:public-assets": "tsx scripts/check_public_assets.ts",
    "smoke:prod": "tsx scripts/smoke_prod.ts",
    "simulate": "tsx scripts/simulate_whatsapp.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.22.0",
    "@supabase/supabase-js": "^2.43.4",
    "argon2": "^0.40.3",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-cron": "^4.6.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.14.2",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.15.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
